# DependancyInjection

./: DependancyInjection.sln  README.md
DependancyInjection/: DependancyInjection.sln
DependancyInjection/PeopleViewer.Tests/: PeopleViewer.Tests.csproj
DependancyInjection/PersonRepository.Interface/: IPersonRepository.cs  PersonRepository.Interface.csproj
DependancyInjection/PersonRepository.Interface/PersonRepository.CSV/: CsvRepository.cs
DependancyInjection/PersonRepository.Interface/PersonRepository.Service/: PersonRepository.Service.csproj  ServiceRepository.cs
Files/: people.csv
People.Service/: People.Service.csproj  Program.cs  Startup.cs
People.Service/Controllers/: PeopleController.cs
People.Service/Models/: IPeopleProvider.cs  StaticPeopleProvider.cs
People.Service/Properties/: launchSettings.json
PeopleViewer/: PeopleViewer.csproj  Program.cs  Startup.cs
PeopleViewer.Presentation/: PeopleViewModel.cs  PeopleViewer.Presentation.csproj
PeopleViewer.Tests/: PeopleViewer.Tests.csproj  PeopleViewerViewModelTest.cs
PeopleViewer/Controllers/: HomeController.cs
PeopleViewer/Models/: ErrorViewModel.cs
PeopleViewer/Properties/: launchSettings.json
PeopleViewer/Views/Home/: Index.cshtml
PeopleViewer/Views/Shared/: _Layout.cshtml
PersonDataReader.CSV/: CSVFileLoader.cs  CSVReader.cs  PersonDataReader.CSV.csproj
PersonDataReader.Service/: PersonDataReader.Service.csproj  ServiceReader.cs
PersonRepository.Interface/: PersonRepository.Interface.csproj
PersonRepository.Interface/PersonRepository.CSV/: PersonRepository.CSV.csproj
PersonViewModels/: PersonViewModel.cs  PersonViewModels.csproj
SharedObjects/: IPersonReader.cs  Person.cs
