<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonRepository.Interface.csproj" />
    <ProjectReference Include="..\..\SharedObjects\SharedObjects.csproj" />
  </ItemGroup>
</Project>
