<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedObjects\SharedObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PersonRepository.Service\bin\Debug\netcoreapp2.0\PersonRepository.Interface.dll" />
    <None Remove="PersonRepository.Service\bin\Debug\netcoreapp2.0\PersonRepository.Interface.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PersonRepository.SQL\Class1.cs" />
  </ItemGroup>
</Project>
