<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PeopleViewer.Presentation\PeopleViewer.Presentation.csproj" />
    <ProjectReference Include="..\PersonDataReader.CSV\PersonDataReader.CSV.csproj" />
    <ProjectReference Include="..\PersonDataReader.Service\PersonDataReader.Service.csproj" />
    <ProjectReference Include="..\SharedObjects\SharedObjects.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Files\*.*&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project>
